{
  "name": "webapp_builder",
  "version": "0.4.0",
  "description": "Build web applications from natural language prompts via bolt.diy subprocess. Generates full-stack web apps in the specified output directory.",
  "inputs": {
    "prompt": {
      "type": "string",
      "required": true
    },
    "output_dir": {
      "type": "string",
      "required": false
    }
  },
  "outputs": {
    "path": {"type": "string"},
    "output": {"type": "string"}
  },
  "errors": ["BOLT_FAILED", "BOLT_NOT_INSTALLED", "TIMEOUT", "INVALID_INPUT"]
}
